GET https://fitnova-server.herokuapp.com/API/getProducts?page=1

###
GET https://fitnova-server.herokuapp.com/api/

###
GET http://localhost:3000/API/getProducts?page=1 HTTP/1.1

###
GET http://localhost:3000/API/getData HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "data": {
        "tableName": "PRODUCTS",
        "identifiers": {
            "product_id": 2
        } 
    }
    
}

### Get single record with an ID
GET http://localhost:3000/API/getRecord?id=1 HTTP/1.1

### Updating a record
POST http://localhost:3000/API/updateData HTTP/1.1
# Host: localhost:3000
Content-Type: application/json

{
    "data": {
        "tableName": "PRODUCTS",
        "data": [{
                "product_id": 2,
                "product_name": "protein powder",
                "product_description": "This is a new product description",
                "quantity": 40,
                "notes": "updated notes"
            }
        ]
    }
    
}

### Adding a record
POST https://fitnova-server.herokuapp.com/API/addData HTTP/1.1
Host: https://fitnova-server.herokuapp.com/
Content-Type: application/json

{
    "data": {
        "tableName": "PRODUCTS",
        "data": [{
                "product_name": "dumbells 5Lb",
                "product_description": "This is a product description",
                "category": "Weights",
                "quantity": 37,
                "price": 110.50,
                "notes": "none"
            },
            {
                "product_name": "Whey Protein Shake 1Kg",
                "product_description": "This is a product description for protein",
                "category": "Protein",
                "quantity": 25,
                "price": 35.00,
                "notes": "notes"
            },
            {
                "product_name": "Exercise Mat",
                "product_description": "A mat to use for exercise",
                "category": "Others",
                "quantity": 10,
                "price": 29.50,
            },
            {
                "product_name": "Chrome Dumbells 10Lb",
                "product_description": "Dumbells",
                "category": "Weights",
                "quantity": 23,
                "price": 125.50,
            },
            {
                "product_name": "Treadmill",
                "product_description": "Treadmill to run",
                "category": "Others",
                "quantity": 7,
                "price": 350.00,
            },
            {
                "product_name": "Organic Protein",
                "category": "Protein",
                "quantity": 36,
                "price": 34.99,
            },
            {
                "product_name": "Barbell - Blackout",
                "category": "Weights",
                "quantity": 25,
                "price": 89.50,
            },
            {
                "product_name": "Whey Protein Shake 500g",
                "category": "Protein",
                "quantity": 48,
                "price": 25.50,
            }
        ]
    }
    
}

