GET https://fitnova-server.herokuapp.com/API/getProducts?page=1

###
GET https://fitnova-server.herokuapp.com/api/

###
GET http://localhost:3000/API/getProducts?page=1 HTTP/1.1

###
GET http://localhost:3000/API/getData HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "data": {
        "tableName": "PRODUCTS",
        "identifiers": {
            "product_id": 2
        } 
    }
    
}

### Get single record with an ID
GET http://localhost:3000/API/getRecord?id=1 HTTP/1.1

### Updating a record
POST http://localhost:3000/API/updateData HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "data": {
        "tableName": "PRODUCTS",
        "data": [{
                "product_id": 2,
                "product_name": "protein powder",
                "product_description": "This is a new product description",
                "quantity": 40,
                "notes": "updated notes"
            }
        ]
    }
    
}

### Adding a record
POST https://fitnova-server.herokuapp.com/API/addData HTTP/1.1
# Host: https://fitnova-server.herokuapp.com
Content-Type: application/json

{
    "data": {
        "tableName": "PRODUCTS",
        "data": [{
                "product_name": "weights",
                "product_description": "This is a product description",
                "category": "Weights",
                "quantity": 44,
                "price": 175.50,
                "notes": "none"
            },
            {
                "product_name": "protein",
                "product_description": "This is a product description for protein",
                "category": "Protein",
                "quantity": 25,
                "price": 30.40,
                "notes": "notes"
            }
        ]
    }
    
}

